<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.RegisterActivity"
    >
    <ImageView
        android:contentDescription="@string/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/macarons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="@color/semi_transparent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >


                    <androidx.cardview.widget.CardView
                        android:id="@+id/photoCard"
                        android:layout_margin="5dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="@color/lavender"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:outlineAmbientShadowColor="@color/transparent"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:contentDescription="@string/image"
                                android:id="@+id/photo"
                                android:minWidth="100dp"
                                android:minHeight="100dp"
                                android:scaleType="centerCrop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/add_photo"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

            <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoCard"
                android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="2">


                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/namemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    android:padding="5dp"
                    android:backgroundTint="@color/transparent"
                    android:outlineAmbientShadowColor="@color/transparent"
                    android:outlineSpotShadowColor="@color/transparent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:drawableStart="@drawable/person"
                            android:id="@+id/name"
                            android:hint="@string/name"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:padding="15dp"
                            android:background="@drawable/lavender_border"/>
                        <EditText
                            android:drawableStart="@drawable/email"
                            android:id="@+id/email"
                            android:inputType="textEmailAddress"
                            android:hint="@string/email"
                            android:layout_marginVertical="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/name"
                            android:padding="15dp"
                            android:background="@drawable/lavender_border"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pass"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_columnSpan="1"
                    app:cardCornerRadius="20dp"
                    android:outlineAmbientShadowColor="@color/transparent"
                    android:backgroundTint="@color/transparent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="textPassword"
                        android:drawableStart="@drawable/lock"
                        android:id="@+id/password"
                        android:hint="@string/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="15dp"
                        android:background="@drawable/lavender_border"/>
                    <EditText
                        android:drawableStart="@drawable/lock"
                        android:id="@+id/passwordRepeat"
                        android:inputType="textPassword"
                        android:hint="@string/password"
                        android:layout_marginVertical="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password"
                        android:padding="15dp"
                        android:background="@drawable/lavender_border"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:textColor="@color/white"
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                app:layout_constraintTop_toBottomOf="@+id/grid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/lavender_btn"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>