<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.CreateRecipeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uploadImageBorder"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/lightlav_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:contentDescription="@string/image"
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corners"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                app:srcCompat="@drawable/camera" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/uploadImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/uploadImageBorder"
                app:layout_constraintTop_toTopOf="@+id/uploadImageBorder"
                tools:layout_editor_absoluteY="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/uploadImageBorder"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <EditText
                android:autofillHints="name"
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/lightlav_btn"
                android:hint="@string/recipe_name"
                android:textSize="18sp"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/detail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/recipeName"
                app:layout_constraintLeft_toLeftOf="parent">

                <EditText
                    android:id="@+id/preptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/preptime"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/container"
                    app:layout_constraintBottom_toBottomOf="@id/container"
                    android:background="@drawable/lightlav_btn"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"/>

                <EditText
                    android:id="@+id/portionen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="@string/portions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/container"
                    app:layout_constraintBottom_toBottomOf="@id/container"
                    android:background="@drawable/lightlav_btn"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="@string/category"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/container"
                    app:layout_constraintBottom_toBottomOf="@id/container"
                    android:background="@drawable/lightlav_btn"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dietBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/diet"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container"
                android:background="@drawable/lightlav_btn"
                android:paddingHorizontal="10dp"
                android:paddingVertical="12dp"
                />


            <TextView
                android:id="@+id/IngredientHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autoSizeMinTextSize="25dp"
                android:fontFamily="@font/abel"
                android:text="@string/ingredients"
                android:textAllCaps="true"
                android:textColor="@color/lavender"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/dietBtn" />

            <ListView
                android:id="@+id/ingredientlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/IngredientHeader"
                android:divider="@null"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addIngredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/lightlav_border"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredientlist">

                <TextView
                    android:id="@+id/unit"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/amount"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/unit"
                    android:background="@drawable/lightlav_btn"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:contentDescription="@string/addIngredient"
                    android:id="@+id/addIngredientBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:src="@drawable/ic_plus"
                    app:backgroundTint="@color/lavender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rippleColor="@color/white" />


                <EditText
                    android:id="@+id/ingredient"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/lightlav_btn"
                    android:hint="@string/ingredient"
                    android:inputType="textShortMessage"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="12dp"
                    app:flow_horizontalAlign="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/unit"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/lightlav_btn"
                    android:hint="@string/amount"
                    android:inputType="number|numberDecimal"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/StepHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/abel"
                android:text="@string/steps"
                android:textAllCaps="true"
                android:textColor="@color/lavender"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addIngredient" />

            <ListView
                android:id="@+id/stepList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@+id/StepHeader"
                android:divider="@null"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addstep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/lightlav_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stepList">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addStepbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    android:contentDescription="@string/addSteps"
                    app:backgroundTint="@color/lavender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_plus" />

                <EditText
                    android:id="@+id/step"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/lightlav_btn"
                    android:ems="10"
                    android:hint="@string/step"
                    android:inputType="textLongMessage"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/privateswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:textColor="@color/lavender"
                android:text="@string/publics"
                android:fontFamily="@font/abel"
                android:textAllCaps="true"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addstep"
                tools:checked="true" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_btn"
                android:text="@string/delete"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/privateswitch"
                app:layout_constraintBottom_toTopOf="@+id/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"
                android:visibility="gone"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/lavender_btn"
                android:backgroundTint="@color/lavender"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/addstep"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>