<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/transparent">

    <GridLayout
        android:id="@+id/grid"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:columnCount="4"
        android:rowCount="1">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_margin="5dp"
        android:backgroundTint="@color/transparent"
        android:outlineSpotShadowColor="@color/transparent"
        android:outlineAmbientShadowColor="@color/transparent">
        <TextView
            android:textStyle="bold"
            android:id="@+id/amountColumnSl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/amount"
            android:gravity="start"
            android:textSize="17sp"
            />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.5"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:outlineAmbientShadowColor="@color/transparent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/unitColumnSl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/unit"
                android:gravity="start"
                android:textSize="17sp"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:outlineAmbientShadowColor="@color/transparent">
            <TextView
                android:textStyle="bold"
                android:id="@+id/ingredientColumnSl"
                android:width="170dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ingredient"
                android:gravity="start"
                android:textSize="17sp"
                />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="0.3"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"
            android:backgroundTint="@color/transparent"
            android:outlineSpotShadowColor="@color/transparent"
            android:outlineAmbientShadowColor="@color/transparent">
            <CheckBox
                android:id="@+id/checkBoxSL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:buttonTint="@color/lavender"
                />
        </androidx.cardview.widget.CardView>

    </GridLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>