<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeItem"
    android:layout_width="match_parent"
    android:layout_height="220dp"
   android:layout_margin="4dp"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/transparent_lav">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/top">

                <TextView
                    android:id="@+id/recipe_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="5dp"
                    android:text="@string/recipe_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/recipe_diet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/recipe_diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dietary"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/top"
                app:layout_constraintStart_toEndOf="@+id/dietshow"
                />
            <ImageView
                android:contentDescription="@string/image"
                android:id="@+id/dietshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/check_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recipe_diet"
                app:layout_constraintTop_toBottomOf="@+id/recipe_name"
                app:layout_constraintBottom_toBottomOf="@+id/top"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"
                tools:ignore="RtlSymmetry" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:contentDescription="@string/image"
                android:id="@+id/timeshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/time_white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="4dp"
                android:paddingStart="4dp"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/recipe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preptime"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:paddingStart="2dp"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/timeshow"

                tools:ignore="RtlSymmetry" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/favouritebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/unliked"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            />
        <ImageView
            android:contentDescription="@string/image"
            android:id="@+id/removeRecipeBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/remove_filled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="4dp"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
